<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style>
        body{
            background-color: aliceblue;
        }

        .wrapper{
            width: 600px;
            max-width: 95%;
            margin: 0 auto;
            padding: 10px 20px;
        }

        .apologize{
            color: rgb(34, 34, 34);
        }

        .list-slicing{
            margin: 0 auto;
            padding: 5px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 3px 9px -3px #00000020;
            border-radius: 5px;
        }
        .list-slicing li{
            display: flex;
            flex-direction: column;
            color: black;
        }

        .list-slicing li a{
            text-decoration: none;
            font-size: 20px;
            display: inline;
            color: black;
            font-weight: 500;
            padding: 10px 20px;
            border-radius: 5px;
            transition: .2s ease-out all;
        }

        .list-slicing li a:hover{
            color: #003d69;
            box-shadow: 0 3px 11px -3px #00000050;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <p class="apologize">Mohon dimaklumi jika tampilan sangat sederhana. Berikut beberapa slicing halaman web yang pernah
            saya kerjakan untuk pekerjaan sampingan.</p>
        <section class="list-slicing">
            <li>
                <a href="1project/index.html">1. Sidebar, Table, Chart</a>
                <a href="2project/index.html">2. Collapse Table</a>
                <a href="3project/index.html">3. Login Signup Form</a>
                <a href="4project/index.html">4. Charts</a>
                <a href="5project/index.html">5. Slicing Mr Studio</a>
            </li>
        </section>
        <p>Source code : <a href="https://github.com/fanelfa/slicing">github.com/fanelfa/slicing</a></p>
    </div>
</body>
</html>